# Sample Demo Magazine TOML file

demo = 'dm/ant-colony-search'
doc = 'Ant Colony Optimization Search Demo (Traveling Salesman)'

# Run the demo
[run]
  preconfigured = ["easy", "medium", "hard"]
  default = "easy"

  [run.easy]
  doc = """
        Find the shortest roundtrip through Djibouti (38 cities) \
        using an artificial ant colony and the MAX-MIN method
        """
        
  # It might be better if these are just bash scripts, because there
  # could be environment variables, args, and loads of shit. And then
  # just have the docs be in the same directory, and we can read the
  # file and print from it. This is a bit too complicated honestly.
  exec = '/home/bin/acotsp'
  args = [
    '--mmas',
    '-i /home/data/cities/djibouti-38/dj38.tsp',
    '--tries 1',
    '--time 5',
  ]
  arg_docs = [
    "Use the MAX-MIN method",
    "The geographic coordinates of all 38 cities in the country of Djibouti.",
    "Run 1 trial",
    "Each trial lasts 5 seconds",
  ]

  # Another pre-configured run
  [run.medium]
  doc = """
        Find the shortest roundtrip through Qatar (194 cities) \
        using an artificial ant colony and the MAX-MIN method
        """
  exec = '/home/bin/acotsp'
  args = [
    '--mmas',
    '-i /home/data/cities/qatar-194/qa194.tsp',
    '--tries 1',
    '--time 5',
  ]
  arg_docs = [
    "Use the MAX-MIN method",
    "The geographic coordinates of all 194 cities in the country of Qatar.",
    "Run 1 trial",
    "Each trial lasts 5 seconds",
  ]

  # Another pre-configured run
  [run.hard]
  doc = """
        Find the shortest roundtrip through Luxembourg (980 cities) \
        using an artificial ant colony and the MAX-MIN method
        """
  exec = '/home/bin/acotsp'
  args = [
    '--mmas',
    '-i /home/data/cities/luxembourg-980/lu980.tsp',
    '--tries 10',
    '--time 5',
  ]
  arg_docs = [
    "Use the MAX-MIN method",
    "The geographic coordinates of all 980 cities in the country of Luxembourg.",
    "Run 10 trials",
    "Each trial lasts 5 seconds",
  ]

  ############################################################################
  #
  # Parameters
  #
  ############################################################################
  
  [run.inputs.0]
  file = "DATASET.tsp"
  doc = """
        A TSPLIB formatted file containing a graph, where edge weights \
        represent distances between data points (e.g. cities)
        """
  example = "/home/data/cities/djibouti-38/dj38.tsp"
  options = ["-i", "--tsplibfile"]

  [run.outputs.0]
  file = "best.DATASET"
  doc = "Statistics about the best (shortest) solutions found during each trial run"
  example = "/home/data/examples/best.dj38"
        
  [run.outputs.1]
  file = "cmp.DATASET"
  doc = "Statistics about all trial runs"
  example = "/home/data/examples/cmp.dj38"
        
  [run.outputs.2]
  file = "stat.DATASET"
  doc = "Raw unlabeled statistics from InOut.c:population_statistics()"
  example = "/home/data/examples/stat.dj38"

  [run.methods.0]
  name = "MAX-MIN Ant System
  options = ["-x", "--mmas"]
  papers = ["/home/papers/MAXMIN.pdf"]
  year = 2000

  [run.methods.1]
  name = "Basic Ant System"
  options = ["-u", "--as"]
  papers = ["/home/papers/AntSystem.pdf"]
  year = 1996

  [run.methods.2]
  name = "Elitist Ant System"
  options = ["-v", "--eas"]
  papers = ["/home/papers/AntSystem.pdf"]
  year = 1996

  [run.methods.3]
  name = "Rank-based Ant System"
  options = ["-w", "--ras"]
  papers = ["/home/papers/RankBased.pdf"]
  year = 1997

  [run.methods.4]
  name = "Best-worst Ant System"
  options = ["-y", "--bwas"]
  papers = ["/home/papers/BestWorst.pdf"]
  year = 2002

  [run.methods.5]
  name = "Ant Colony System"
  options = ["-z", "--acs"]
  papers = ["/home/papers/AntColonySystem.pdf"]
  year = 1997

  [run.params.0]
  options = ["-r", "--tries"]
  doc = "Number of independent trials"  
  default = "10"

  [run.params.1]
  options = ["-s", "--tours"]
  doc = "Number of steps in each trial"
  default = "0"

  [run.params.2]
  options = ["-t", "--time"]
  doc = "Maximum time for each trial in seconds"
  default = "10"

  [run.params.3]
  options = ["--seed"]
  doc = "Seed for the random number generator"
  default = "(current time)"

  [run.params.4]
  options = ["-o", "--optimum"]
  doc = "Stop if tour better or equal to optimum is found"
  default = "1"

  [run.params.5]
  options = ["-m", "--ants"]
  doc = "Number of ants"
  default = "25"  

  [run.params.6]
  options = ["-g", "--nnants"]
  doc = "Nearest neighbours in tour construction"
  default = "20"

  [run.params.7]
  options = ["-a", "--alpha"]
  doc =  "Alpha (influence of pheromone trails)"
  default = "1.0"

  [run.params.8]
  options = ["-b", "--beta"]
  doc = "Beta (influence of heuristic information)"
  default = "2.0"

  [run.params.9]
  options = ["-e", "--rho"]
  doc = "Rho: pheromone trail evaporation"
  default = "0.5"

  [run.params.10]
  options = ["-q", "--q0"]
  doc = "q_0: prob. of best choice in tour construction"
  default = "0.0"

  [run.params.11]
  options = ["-c", "--elitistants"]
  doc = "Number of elitist ants"
  method = 2
  default = "0"

  [run.params.12]
  options = ["-f", "--rasranks"]
  doc = "Number of ranks in rank-based Ant System"
  method = 3
  default = "0"

  [run.params.13]
  options = ["-l", "--localsearch"]
  doc = "0: no local search   1: 2-opt   2: 2.5-opt   3: 3-opt"
  default = "3" 

  [run.params.14]
  options = ["-k", "--nnls"]
  doc = "Number of nearest neighbors for local search"
  default = "20"

  [run.params.15]
  options = ["-d", "--dlb"]
  doc = "1: use don't look bits in local search"
  default = "TRUE"

  [run.logging.0]
  options = ["--quiet"]
  doc = "Reduce output to a minimum"

  [run.help]
  options = ["-h", "--help"]

# Test data
[data]

  [data.source.0]
  title = 'National Traveling Salesman Problem Datasets'
  id = 'dm/national-tsp'

  [data.set.0]
  source = 0
  dataset = 'data.djibouti'
  directory = "/home/data/cities/djibouti"
  files = [
    "dj38.tsp",
    "djtour.gif",
  ]

  [data.set.1]
  source = 0
  dataset = 'data.qatar'
  directory = "/home/data/cities/qatar"
  files = [
    "qa194.tsp",
    "qatour.gif",
  ]

  [data.set.2]
  source = 0
  dataset = 'data.luxembourg'
  directory = "/home/data/cities/luxembourg"
  files = [
    "lu980.tsp",
    "lutour.gif",
  ]

# Build the demo
[build]
  preconfigured = ["bare", "optimized", "debug"]
  default = "bare"

  [build.bare]
  doc = """
        Default build
        """
  dir = '/home/src/ACOTSP-1.03'
  exec = 'make'

  [build.optimized]
  doc = """
        Optimized build
        """
  dir = '/home/src/ACOTSP-1.03'
  exec = 'make'
  env = ["OPTIM_FLAGS=-O3"]

  [build.debug]
  doc = """
        Debug build
        """
  dir = '/home/src/ACOTSP-1.03'
  exec = 'make'
  env = ["CFLAGS=-g"]

  [build.notable.0]
  file = '/home/src/ACOTSP-1.03/Makefile'

# Find the source code
[source]
dirs = [
  '/home/src/ACOTSP-1.03',
]
license = '/home/src/ACOTSP-1.03/gpl.txt'
entrypoints = [
  '/home/src/ACOTSP-1.03/acotsp.c',
]

  [source.notable.0]
  file = 'parse.c'
  comment = "Parses commandline parameters"

  [source.notable.1]
  file = 'InOut.c'
  comment = "Initializes the ant colony"

  [source.notable.2]
  file = 'acotsp.c'
  comment = "Implements ant touring"
