demo = 'dm/ant-colony-search'

########################################################
#
# 'demo inspect source'
#
########################################################

[source]
dirs = ['/root/src/ACOTSP-1.03']

  [source.note.parse]
  file = '/root/src/ACOTSP-1.03/parse.c'
  description = "Parses commandline parameters"

  [source.note.init]
  file = '/root/src/ACOTSP-1.03/InOut.c'
  description = "Initializes the ant colony"

  [source.note.algorithm]
  file = '/root/src/ACOTSP-1.03/acotsp.c'
  description = "Implements ant searching to solve TSP"

description = "Implements six ant colony optimization algorithms that solve traveling salesman problems"
authors = []
version = "1.03"
license = '/root/src/ACOTSP-1.03/gpl.txt'
entrypoints = ['/home/src/ACOTSP-1.03/acotsp.c']
