demo = 'dm/ant-colony-search'

########################################################
#
# 'demo run'
#
########################################################

[run]
default = "easy"

  [run.preconfigured.easy]
  script = '/root/run/djibouti.sh'
  description = "(easy) Djibouti - 38 cities"

  [run.preconfigured.medium]
  script = '/root/run/qatar.sh'
  description = "(medium) Qatar - 194 cities"

  [run.preconfigured.difficult]
  script = '/root/run/luxembourg.sh'
  description = "(difficult) Luxembourg - 980 cities"
