demo = 'dm/ant-colony-search'

########################################################
#
# 'demo build'
#
########################################################

[build]
default = "noconfig"

  [build.preconfigured.noconfig]
  exec = '/root/build/default.sh'
  description = "Make with gcc"

  [build.preconfigured.optimized]
  exec = '/run/build/optimized.sh'
  description = "Make with gcc -O3"

  [build.preconfigured.debug]
  exec = '/root/build/debug.sh'
  description = "Make with gcc -g"

dir = '/home/src/ACOTSP-1.03'
config_files = ['/root/src/ACOTSP-1.03/Makefile']
