demo = 'dm/ant-colony-search'

########################################################
#
# 'demo inspect data'
#
########################################################

[data]
description = "National traveling salesman problem datasets, featuring countries from around the world"
      
  [data.extra]
  cities = "number of cities"  
  optimal_tour = "optimal tour length"
    
  [data.preconfigured.djibouti]
  description = "Djibouti, Africa"
  dir = "/root/data/cities/djibouti"
  files = [
    "dj38.tsp",
    "djtour.gif",
  ]
  file_descriptions = [
    "A graph representing all 38 cities in the country of Djibouti, in TSPLIB format",
    "A geographic map of an optimal round-trip tour through the cities of Djibouti"
  ]
  source = "University of Waterloo"
  url = "http://www.math.uwaterloo.ca/tsp/world/countries.html"
  extra = ["cities", "optimal_tour"]
  cities = 38
  optimal_tour = 6656
  
  [data.qatar]
  name = "Qatar, Middle East"
  dir = "/root/data/cities/qatar"
  files = [
    "qa194.tsp",
    "qatour.gif",
  ]
  source = 'national-tsp/qatar'

  [data.luxembourg]
  name = "Luxembourg, Europe"
  dir = "/home/data/cities/luxembourg"
  files = [
    "lu980.tsp",
    "lutour.gif",
  ]
  source = 'national-tsp/luxembourg'
